<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".StaffActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1976d2"
        android:id="@+id/tieude">

        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_back2"
            android:backgroundTint="#1976d2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhân viên"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/btnback"
            android:layout_marginTop="12dp"
            />
        <Button
            android:id="@+id/btnsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_search"
            android:backgroundTint="#1976d2"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#03a9f4"
        android:text="THÊM PHÒNG NHÂN VIÊN MỚI"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/tieude"/>



</RelativeLayout>